{
  "name": "node-docker-template",
  "version": "1.0.0",
  "description": "A template for a Docker environment with Nginx + Redis + Node.",
  "keywords": [
    "docker",
    "nginx",
    "redis",
    "node"
  ],
  "license": "GPL-3.0",
  "author": "Zamiell",
  "main": "index.js",
  "scripts": {
    "lint": "eslint main.ts"
  },
  "devDependencies": {
    "isaacscript-lint": "^1.0.61",
    "typescript": "^4.4.3"
  }
}
