{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "The NodeJS server software for this application.",
  "license": "GPL-3.0",
  "author": "Zamiell",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "websocket-chat-server": "^1.0.4"
  }
}
